<!DOCTYPE html>
<html>
  <head>
    <style>
      #main {
        margin: 30px auto;
        width: 80%;
      }
      #title {
        background-color: #AFA;
        border-radius: 10px;
        padding: 20px;
        margin: 5px;
        font: bold 1.2em Arial;
      }
      #update {
        border-radius: 10px;
        background-color: white;
        float: right;
        width: 10%;
        height: 5%;
        font: 1em Arial;
        padding: 3px;
      }
      .code {
        margin: 0 auto;
        border-radius: 2px;
        border: 1px solid black;
        height: 600px;
        width: 55%;
        float: left;
        overflow: auto;
      }
      #htmlCode {
        width: 99%;
        height: 200px;
        overflow-x: hidden;
      }
      #jsCode {
        width: 99%;
        height: 200px;
        overflow-x: hidden;
      }
      #cssCode {
        width: 99%;
        height: 200px;
        float: left;
        overflow-x: hidden;
      }
      #display {
        border-radius: 2px;
        border: 1px solid black;
        width: 44%;
        height: 600px;
        clear: right;
        float: right;
      }
      #label {
        font: bold 1em Arial;
        padding: 5px;
        margin: 2px;
      }
      .default {
        visibility: hidden;
      }
    </style>
  </head>

  <body onload="displayDefault()">
    <div id="main">
        <div id="title">TRY IT YOURSELF
          <input onclick="update()" id="update" type="submit" value="Update">
        </div>
        <div class="code">
          <div id="label">HTML Code</div>
          <textarea id="htmlCode" class="code"><html>
  <head>

  </head>
  <body>

  </body>
</html></textarea>
          <div id="label">CSS Style</div>
          <textarea id="cssCode" class="code"></textarea>
          <div id="label">Javascript</div>
          <textarea id="jsCode" class="code"></textarea>
        </div>
        
        <iframe id="display">
          <div id="label">Output</div>
        </iframe>
    </div>
    <textarea id="defaultHTML" class="default">
<html>
  <head>

  <head>
  <body>
    <div id="a" class="test"></div>
  </body>
</html>
    </textarea>

    <textarea id="defaultCSS" class="default">
.test {
  background-color: red;
  border-radius: 10px;
  width: 100px;
  height: 50px;
  top: 0px;
  left: 0px;
}
    </textarea>
    
    <script type="text/javascript">
      // get iframe object from document
      var iframe = document.getElementById('display');

      // get default html values
      var defaultCSSVal = document.getElementById('defaultCSS').value;
      var defaultHTMLVal = document.getElementById('defaultHTML').value;

      // create new style and scripts object elements
      var scriptEle = document.createElement('script');
      var includes = document.createElement('script');
      var cssEle = document.createElement('style');

      // elements such as animation divs and its associated style
      // is appended into the body of iframe as well as any associating
      // js scripts
      var displayDefault = function() {
        frames['display'].document.documentElement.innerHTML = defaultHTMLVal;
        includes.setAttribute('type', 'text/javascript');
        includes.setAttribute('src', '../../web-animations-js/web-animation.js');
        scriptEle.setAttribute('type', 'type/javascript');
        cssEle.innerHTML = defaultCSSVal;

        appendObjects();
      }

      function update() {
        var htmlVal = document.getElementById('htmlCode').value;
        var cssVal = document.getElementById('cssCode').value;
        var jsVal = document.getElementById('jsCode').value;

        var par = frames['display'].document.getElementsByTagName('style')[0];
        console.log(par);
        par.innerHTML = defaultCSSVal + cssVal;
        console.log(par.innerHTML)
        par = frames['display'].document.getElementsByTagName('script')[1];
        console.log(par);
        par.innerHTML = "\r\n" + jsVal + "\r\n";
        console.log(par.innerHTML);
//        frames['display'].document.documentElement.innerHTML = defaultHTMLVal + htmlVal;

/*        scriptEle.innerHTML = "\r\n" + jsVal + "\r\n";
        cssEle.innerHTML = defaultCSSVal + cssVal;*/
      }

      var appendObjects = function() {
        var par = frames['display'].document.getElementsByTagName('body')[0];
        par.appendChild(includes);
        par.appendChild(scriptEle);
        par = frames['display'].document.getElementsByTagName('head')[0];
        par.appendChild(cssEle);
      }
    </script>

  </body>
</html>
